# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# defination
- define {subject = FEIN}
- What is {subject = FEIN} number
- tell me about {subject = FEIN}
- {subject = FEIN}
- define {subject = SSN}
- What is {subject = SSN}
- tell me about {subject = SSN}
- What do you mean by {subject = NPI}


@ ml subject

# getPolicy
- What is my policy status?
- Please tell me about my policy
- What about my policy


# TextInput_Response_2YM4Yi
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
> 
> entity definitions:
> @ ml itemTitle